upstream app { server 127.0.0.1:5000; }
  server {
    listen        [::]:80;
    listen        80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}